DATABASE_URL=database_url
AUTH_SECRET="VWTzmTbTFBqOXUEzI9flwQUac7T/pqgX6a7277ag8Ko=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=CLIENT_ID
AUTH_GOOGLE_SECRET=CLIENT_SECRET

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com